__pycache__/
*.py[cod]

# Django stuff:
*.log
local_settings.py


# virtualenv
venv/
ENV/


# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg
*.rdb
sendgrid.env
